# STUDENT_COURSES_BE

./: README.md
student-course/: pom.xml
student-course/protobuf/: pom.xml
student-course/protobuf/src/main/java/com/mugi/: TempDb.java
student-course/protobuf/src/main/proto/: schema.proto
student-course/student-grpc-client/: pom.xml
student-course/student-grpc-client/src/main/java/com/mugi/: StudentGrpcClientApplication.java
student-course/student-grpc-client/src/main/java/com/mugi/service/: StudentCourseClientService.java
student-course/student-grpc-client/src/main/resources/: application.yml
student-course/student-grpc-server/: pom.xml
student-course/student-grpc-server/src/main/java/com/mugi/: StudentGrpcServerApplication.java
student-course/student-grpc-server/src/main/java/com/mugi/service/: StudentCourseServerService.java
